<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/grid_view"
            layout="@layout/grid_layout_social_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/india_government_call"
            layout="@layout/card_layout_helpline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/grid_view" />

        <androidx.cardview.widget.CardView
            android:id="@+id/tollfree_container"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/india_government_call"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:transitionName="shared_tollfree"
            app:cardBackgroundColor="@color/tollfree_background_color"
            app:cardCornerRadius="40dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/tollfree_imageview"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:padding="1dp"
                    android:src="@drawable/tollfree" />

                <TextView
                    android:id="@+id/tollfree_textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tollfree_imageview"
                    android:layout_centerHorizontal="true"
                    android:padding="2dp"
                    android:text="@string/toll_free_text"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tollfree_textview1"
                    android:layout_centerHorizontal="true"
                    android:padding="1dp"
                    android:text="@string/toll_free_no"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_container">

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/list_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_header_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/list_header_container" />

    </RelativeLayout>
</RelativeLayout>